# Imabi Project
Used for translating images to binary packs.
And translate it using ASCII from the binary.

## Download binary
Download the binary files:

[Exe on zip](/onlyongunz/imabi/raw/binaries/v1.0.zip)
